# ExplorateurFichier

./: .gitignore
ExplorateurDeFichier/explorateur_app/: .gitignore  .project  pom.xml
ExplorateurDeFichier/explorateur_app/src/main/java/fr/miage/m1/pa/ExplorateurDeFichier/: FileExplorerModel.java
ExplorateurDeFichier/explorateur_app/src/main/java/fr/miage/m1/pa/explorateur/: Main.java
ExplorateurDeFichier/explorateur_app/src/main/java/fr/miage/m1/pa/explorateur/controleur/: ControleurImpl.java
ExplorateurDeFichier/explorateur_app/src/main/java/fr/miage/m1/pa/explorateur/controleur/classloader/: RepositoryG.java  (+2 more)
ExplorateurDeFichier/explorateur_app/src/main/java/fr/miage/m1/pa/explorateur/modele/: FileReaderImpl.java  ModeleImpl.java
ExplorateurDeFichier/explorateur_app/src/main/java/fr/miage/m1/pa/explorateur/vue/: BarNavigateur.java  ExplorateurPanel.java  TableRenderer.java  VueExplorerImpl.java  VueImpl.java  VueNavigatorImpl.java
ExplorateurDeFichier/explorateur_app/src/test/java/fr/miage/m1/pa/ExplorateurDeFichier/: AppTest.java
ExplorateurDeFichier/explorateur_app/src/test/java/fr/miage/m1/pa/tests/plugin/: ChargeurPluginTest.java  DirSizeTest.java  PluginAnalyseDirSize.java
ExplorateurDeFichier/explorateur_app/src/test/ressources/: manageur-plugin
ExplorateurDeFichier/explorateur_app/stateDir/: Controleur  ManageurPlugin
ExplorateurDeFichier/explorateur_plugins/: .gitignore  pom.xml
ExplorateurDeFichier/explorateur_plugins/src/main/java/fr/miage/m1/pa/explorateur_plugins/: GenerateurPlugin.java  Panel.java  PluginAnalyseColonnes.java  PluginAnalyseDirSize.java  PluginAnalyseTailleDossier.java  PluginMiniature.java  PluginVueCouleurFichier.java  PluginVueTailleDossier.java  TrierListe.java
ExplorateurDeFichier/explorateur_plugins/src/main/java/fr/miage/m1/pa/explorateur_plugins/decorateurs/: DecorateurCouleurFichier.java  DecorateurTailleDossier.java  DecorateurTitres.java
ExplorateurDeFichier/explorateur_plugins/src/main/java/fr/miage/m1/pa/explorateur_plugins/decorator/: PluginVueTailleDossierDecorator.java
ExplorateurDeFichier/explorateur_plugins/src/main/java/fr/miage/m1/pa/explorateur_plugins/gestionaire/: GestionairePlugins.java
ExplorateurDeFichier/explorateur_plugins/src/main/java/fr/miage/m1/pa/explorateur_plugins/helper/: PluginHelper.java
ExplorateurDeFichier/explorateur_plugins/src/main/java/fr/miage/m1/pa/test/: PluginTestChargeurPlugin.java  PluginTestDirSizeFichier.java
(+41 files in other folders)
