<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.miage.m1.pa.explorateur</groupId>
		<artifactId>explorateur</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>fr.miage.m1.pa.explorateur.plugins</groupId>
	<artifactId>explorateur_plugins</artifactId>
	<name>explorateur_plugins</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>fr.miage.m1.pa.explorateur.interfaces</groupId>
  			<artifactId>explorateur_interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
